═══════════════════════════════════════════════════════════════════
                    🎯 RENDER ENVIRONMENT VARIABLES
═══════════════════════════════════════════════════════════════════

المتغيرات البيئية الحالية (قد تجد بعضها):
───────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────────┐
│ Key: TWILIO_ACCOUNT_SID                                         │
│ Value: AC********************************                       │
│                                          [Edit] [Delete]        │
├─────────────────────────────────────────────────────────────────┤
│ Key: TWILIO_AUTH_TOKEN                                          │
│ Value: ********************************                         │
│                                          [Edit] [Delete]        │
├─────────────────────────────────────────────────────────────────┤
│ Key: TWILIO_FROM_PHONE                                          │
│ Value: whatsapp:+966550308539                                   │
│                                          [Edit] [Delete]        │
├─────────────────────────────────────────────────────────────────┤
│ Key: CONTENT_SID                                                │
│ Value: HX3f0e4a3d084e11732b364230057c64aa                       │
│                                          [Edit] [Delete]        │
├─────────────────────────────────────────────────────────────────┤
│ Key: CONTENT_SID_VIP                                            │
│ Value: HXe8c0b79c33f7c9c1254f74c39ba547fb                       │
│                                          [Edit] [Delete]        │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
                      🔥 المتغير الجديد المطلوب
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│                                                                 │
│  [+ Add Environment Variable]                                  │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │ Key:                                                    │   │
│  │ ┌─────────────────────────────────────────────────────┐ │   │
│  │ │ CONTENT_SID_VIP_CARD                                │ │   │
│  │ └─────────────────────────────────────────────────────┘ │   │
│  │                                                          │   │
│  │ Value:                                                   │   │
│  │ ┌─────────────────────────────────────────────────────┐ │   │
│  │ │ HX0b25b1f0ba0489585725958a0db45ce1                  │ │   │
│  │ └─────────────────────────────────────────────────────┘ │   │
│  │                                                          │   │
│  │              [Cancel]  [Save]                            │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
                          ⚠️  تحذيرات مهمة
═══════════════════════════════════════════════════════════════════

1. انسخ Content SID كاملاً بدون مسافات:
   ✅ الصحيح: HX0b25b1f0ba0489585725958a0db45ce1
   ❌ الخطأ:  HX0b25b1f0ba0489585725958a0db45ce1 (مسافة في البداية)
   ❌ الخطأ: HX0b25b1f0ba0489585725958a0db45ce1  (مسافة في النهاية)

2. تأكد من الاسم صحيح (حساس لحالة الأحرف):
   ✅ الصحيح: CONTENT_SID_VIP_CARD
   ❌ الخطأ: content_sid_vip_card
   ❌ الخطأ: CONTENT_SID_VIP_CARDS
   ❌ الخطأ: CONTENT_SID_VIP_CAR

3. بعد الحفظ، لا تنسَ:
   ✅ اضغط "Save Changes" في أعلى الصفحة
   ✅ انتظر إعادة النشر (2-3 دقائق)
   ✅ راقب Logs للتأكد من نجاح النشر

═══════════════════════════════════════════════════════════════════
                        📋 بعد الحفظ مباشرة
═══════════════════════════════════════════════════════════════════

ستظهر المتغيرات بهذا الشكل:

┌─────────────────────────────────────────────────────────────────┐
│ Key: CONTENT_SID                                                │
│ Value: HX3f0e4a3d084e11732b364230057c64aa                       │
│                                          [Edit] [Delete]        │
├─────────────────────────────────────────────────────────────────┤
│ Key: CONTENT_SID_VIP                                            │
│ Value: HXe8c0b79c33f7c9c1254f74c39ba547fb                       │
│                                          [Edit] [Delete]        │
├─────────────────────────────────────────────────────────────────┤
│ Key: CONTENT_SID_VIP_CARD                          ⭐ جديد!    │
│ Value: HX0b25b1f0ba0489585725958a0db45ce1                       │
│                                          [Edit] [Delete]        │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
                      🚀 إعادة النشر التلقائي
═══════════════════════════════════════════════════════════════════

في تبويب Logs أو Events، ستشاهد:

⏳ Deploying...
📦 Installing dependencies...
🔨 Building...
🚀 Starting service...
✅ Deploy successful
✅ Service is live

الوقت المتوقع: 2-3 دقائق

═══════════════════════════════════════════════════════════════════
                        ✅ علامات النجاح
═══════════════════════════════════════════════════════════════════

1. ✅ المتغير ظهر في قائمة Environment Variables
2. ✅ رسالة "Deploy successful" في Logs
3. ✅ خيار "دعوة VIP Card" ظهر في Dashboard
4. ✅ الدعوة وصلت مع الصورة في WhatsApp

═══════════════════════════════════════════════════════════════════

🎯 القيمة المطلوبة للنسخ المباشر:

   CONTENT_SID_VIP_CARD
   HX0b25b1f0ba0489585725958a0db45ce1

═══════════════════════════════════════════════════════════════════
